# Global configuration
spring.application.name=api

# Tomcat
server.port=9000

# Log
logging.level.root=ERROR
logging.level.com.technical.offer=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:offerDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none

# Jackson configuration
spring.jackson.date-format=dd/MM/yyyy

# Swagger-ui
springdoc.api-docs.path=/api-docs

spring.web.locale=fr_FR
spring.web.locale-resolver=fixed